<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
    <Main_Back>{background}</Main_Back>
    <Main_Font>{foreground}</Main_Font>
    <Alternate_Main_Back>{background+0.1}</Alternate_Main_Back>
    <Alternate_Main_Font>{foreground-0.1}</Alternate_Main_Font>
    <Body_Back>{background+0.1}</Body_Back>
    <Body_Font>{foreground}</Body_Font>
    <Strong_Body_Font>{foreground+0.2}</Strong_Body_Font>
    <Button_Back>{background+0.1}</Button_Back>
    <Button_Font>{foreground}</Button_Font>
    <Button_Highlight_Font>{foreground}</Button_Highlight_Font>
    <Selected_Button_Back>{background+0.2}</Selected_Button_Back>
    <Selected_Button_Font>{background+0.05}</Selected_Button_Font>
    <Selection_Back>{color3}</Selection_Back>
    <Selection_Font>{background+0.05}</Selection_Font>
    <StandBy_Selection_Back>{background+0.2}</StandBy_Selection_Back>
    <StandBy_Selection_Font>{foreground}</StandBy_Selection_Font>
    <Midi_Mapping_Back>{color5}</Midi_Mapping_Back>
    <Midi_Mapping_Font>{color0}</Midi_Mapping_Font>
    <ToolTip_Back>{background+0.1}</ToolTip_Back>
    <ToolTip_Font>{foreground}</ToolTip_Font>
    <ValueBox_Back>{background}</ValueBox_Back>
    <ValueBox_Font>{foreground}</ValueBox_Font>
    <ValueBox_Font_Icons>{foreground-0.2}</ValueBox_Font_Icons>
    <Scrollbar>{background+0.3}</Scrollbar>
    <Slider>{color4}</Slider>
    <Folder>{color2}</Folder>
    <Pattern_Default_Back>{background+0.05}</Pattern_Default_Back>
    <Pattern_Default_Font>{foreground-0.1}</Pattern_Default_Font>
    <Pattern_Default_Font_Volume>{color2}</Pattern_Default_Font_Volume>
    <Pattern_Default_Font_Panning>{color3}</Pattern_Default_Font_Panning>
    <Pattern_Default_Font_Pitch>{color4}</Pattern_Default_Font_Pitch>
    <Pattern_Default_Font_Delay>{color5}</Pattern_Default_Font_Delay>
    <Pattern_Default_Font_Global>{color6}</Pattern_Default_Font_Global>
    <Pattern_Default_Font_Other>{color10}</Pattern_Default_Font_Other>
    <Pattern_Default_Font_DspFx>{color11}</Pattern_Default_Font_DspFx>
    <Pattern_Default_Font_Unused>{foreground-0.1}</Pattern_Default_Font_Unused>
    <Pattern_Highlighted_Back>{background+0.1}</Pattern_Highlighted_Back>
    <Pattern_Highlighted_Font>{foreground-0.1}</Pattern_Highlighted_Font>
    <Pattern_Highlighted_Font_Volume>{color2}</Pattern_Highlighted_Font_Volume>
    <Pattern_Highlighted_Font_Panning>{color3}</Pattern_Highlighted_Font_Panning>
    <Pattern_Highlighted_Font_Pitch>{color4}</Pattern_Highlighted_Font_Pitch>
    <Pattern_Highlighted_Font_Delay>{color5}</Pattern_Highlighted_Font_Delay>
    <Pattern_Highlighted_Font_Global>{color6}</Pattern_Highlighted_Font_Global>
    <Pattern_Highlighted_Font_Other>{color10}</Pattern_Highlighted_Font_Other>
    <Pattern_Highlighted_Font_DspFx>{color11}</Pattern_Highlighted_Font_DspFx>
    <Pattern_Highlighted_Font_Unused>{foreground-0.1}</Pattern_Highlighted_Font_Unused>
    <Pattern_PlayPosition_Back>{color3}</Pattern_PlayPosition_Back>
    <Pattern_PlayPosition_Font>{foreground}</Pattern_PlayPosition_Font>
    <Pattern_CenterBar_Back>{background+0.1}</Pattern_CenterBar_Back>
    <Pattern_CenterBar_Font>{foreground}</Pattern_CenterBar_Font>
    <Pattern_CenterBar_Back_StandBy>{background+0.05}</Pattern_CenterBar_Back_StandBy>
    <Pattern_CenterBar_Font_StandBy>{foreground-0.3}</Pattern_CenterBar_Font_StandBy>
    <Pattern_Selection>{color4}</Pattern_Selection>
    <Pattern_StandBy_Selection>{color4-0.1}</Pattern_StandBy_Selection>
    <Pattern_Mute_State>{color2-0.2}</Pattern_Mute_State>
    <Automation_Grid>{background+0.3}</Automation_Grid>
    <Automation_Line_Edge>{color5}</Automation_Line_Edge>
    <Automation_Line_Fill>{color5-0.2}</Automation_Line_Fill>
    <Automation_Point>{color6}</Automation_Point>
    <Automation_Marker_Play>{color2}</Automation_Marker_Play>
    <Automation_Marker_Single>{color2-0.1}</Automation_Marker_Single>
    <Automation_Marker_Pair>{color2}</Automation_Marker_Pair>
    <Automation_Marker_Diamond>{color2}</Automation_Marker_Diamond>
    <VuMeter_Meter>{background+0.3}</VuMeter_Meter>
    <VuMeter_Meter_Low>{color6}</VuMeter_Meter_Low>
    <VuMeter_Meter_Middle>{color5}</VuMeter_Meter_Middle>
    <VuMeter_Meter_High>{color4}</VuMeter_Meter_High>
    <VuMeter_Peak>{color1}</VuMeter_Peak>
    <VuMeter_Back_Normal>{background+0.3}</VuMeter_Back_Normal>
    <VuMeter_Back_Clipped>{color1}</VuMeter_Back_Clipped>
    <Default_Color_01>{color1}</Default_Color_01>
    <Default_Color_02>{color2}</Default_Color_02>
    <Default_Color_03>{color3}</Default_Color_03>
    <Default_Color_04>{color4}</Default_Color_04>
    <Default_Color_05>{color5}</Default_Color_05>
    <Default_Color_06>{color6}</Default_Color_06>
    <Default_Color_07>{color9}</Default_Color_07>
    <Default_Color_08>{color10}</Default_Color_08>
    <Default_Color_09>{color11}</Default_Color_09>
    <Default_Color_10>{color12}</Default_Color_10>
    <Default_Color_11>{color13}</Default_Color_11>
    <Default_Color_12>{color14}</Default_Color_12>
    <Default_Color_13>{color1}</Default_Color_13>
    <Default_Color_14>{color2}</Default_Color_14>
    <Default_Color_15>{color3}</Default_Color_15>
    <Default_Color_16>{color4}</Default_Color_16>
  <ButtonBevalAmount>1.07599998</ButtonBevalAmount>
  <BodyBevalAmount>1.0679996</BodyBevalAmount>
  <ContrastAdjustment>0.26000002</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
